<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Pulsar 42</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="title" content="Pulsar 42 - Communauté Francophone Star Citizen">
    <meta name="description"
        content="Pulsar 42 est une association loi 1901 qui vise à representer la communauté Francophone Star Citizen. Decouvrez traductions, guides, tutoriels, rencontres IRL et plus encore.">

    <meta property="og:url" content="https://pulsar42.sc" />
    <meta property="og:title" content="Pulsar 42 - Communauté Francophone Star Citizen" />
    <meta property="og:description"
        content="Pulsar 42 est une association loi 1901 qui vise à representer la communauté Francophone Star Citizen. Decouvrez traductions, guides, tutoriels, rencontres IRL et plus encore." />
    <meta property="og:image" content="https://pulsar42.sc/assets/pulsar42-v1.png" />



</head>

<body class="light">
    <app-root></app-root>
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123787103-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-123787103-2');
</script>

</html>